# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#MailConfig
spring.mail.EXPIRATION_TIME_IN_MINUTES=1
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=stack.over@mail.ru
spring.mail.password=W0xqqbuybFvB2y616whX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

#JWT
spring.auth.jwt.secret=EsawSP4l093B3rd1xG9xDuvbZG42aSfw