<!doctype html>
<html lang="en" class="h-100"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=5ad0f45f4799">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.sstatic.net/Sites/stackoverflow/primary.css?v=0cc30ee01b86">


    <title>Index Page</title>
</head>

<body class="home-page unified-theme">


<div id="header"></div>
<div id="sidebar"></div>
<div id="content"></div>
<div id="footer"></div>


<style>

    #header {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    #sidebar {
        display: flex;
        flex-grow: 1;
        height: auto;
        position: relative;
        right: -304px;

    }

    #content {
        display: flex;
        flex-grow: 1;
        height: 550px;
        padding: 24px;
        float: right;
        position: relative;
        top: -262px;
        right: -97px;

    }

    #footer {
        display: block;
        flex-grow: 1;
        height: auto;
        text-align: left;
    }

    body {
        height: 100px;
    }

</style>

<script type="text/javascript" src="/js/header.js"></script>
<script type="text/javascript" src="/js/sidebar.js"></script>
<script type="text/javascript" src="/js/footer.js"></script>


</body>
</html>