<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Log In</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>

    .card-body1 {
      padding: 30px;
    }

    .btn-login {
      background-color: #0b96ff;
      border: none;
      width: 100%;
      margin-top: 20px;
      color: white;
    }

    .btn-login:hover {
      background-color: #0074cb;
      border: none;
      color: white;
    }

    .btn-google {
      background-color: #ffffff;
      border: none;
      width: 100%;
      margin-top: 20px;
      color: black;
    }

    .btn-google:hover {
      background-color: #e8e7e7;
      border: none;
      color: black;
    }

    .btn-github {
      background-color: #2e3337;
      border: none;
      width: 100%;
      margin-top: 20px;
      color: white;
    }

    .btn-github:hover {
      background-color: #232729;
      border: none;
      color: white;
    }

    .btn-facebook {
      background-color: #375599;
      border: none;
      width: 100%;
      margin-top: 20px;
      color: white;
    }

    .btn-facebook:hover {
      background-color: #314a86;
      border: none;
      color: white;
    }

    .container-fluid {

    }


  </style>
</head>
<body>
<div class="container-fluid h-100">

  <div class="row h-100" style="background-color: #e0e0e0">
    <div class="col align-self-center">


      <div class="row align-items-center">
        <div class="col-xs-12 col-sm-9 col-md-6 col-lg-3 mx-auto">
          <sidebar class="col-xs-4 col-sm-4 col-md-4 col-lg-4 mx-auto sidebar">
          <form>
            <button type="submit" class="btn btn-google  btn-block"><img
                    src="/images/login/google.png"
                    width="24" height="24"> Log in with
              Google
            </button>
            <button type="submit" class="btn btn-github btn-block"><img
                    src="/images/login/github.png"
                    width="30" height="30">Log in with
              GitHub
            </button>
            <button type="submit" class="btn btn-facebook btn-block"><img
                    src="/images/login/facebook.png"
                    width="30" height="30">Log in with
              Facebook
            </button>
          </form>
        </div>
      </div>

      <div class="row align-items-center">
        <div class="col-xs-12 col-sm-9 col-md-6 col-lg-3 mx-auto my-3 rounded mybtn"
             style="background-color: #ffffff">
          <div class="card-body1">
            <form>
              <div class="form-group">
                <label for="inputEmail">Email</label>
                <input type="email" class="form-control" id="inputEmail"
                       required>
              </div>
              <div class="form-group">
                <label for="inputPassword">Password</label>
                <input type="password" class="form-control" id="inputPassword"
                       required>
              </div>
              <button type="submit" class="btn btn-login btn-block ">Log in</button>
            </form>
          </div>
        </div>
      </div>

      <div class="row align-items-center">
        <div class="col-xs-12 col-sm-9 col-md-6 col-lg-3 mx-auto my-3">
          <div class="text-secondary text-center">Don’t have an account? <a href="/regpage">Sign up</a></div>
          <div class="text-secondary text-center">Are you an employer? <a href="/login">Sign up on Talent<img
                  src="/static/images/login/share.png" width="20" height="20"></a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/sidebar.js"></script>
<script type="text/javascript" src="/js/header.js"></script>
<script type="text/javascript" src="/js/footer.js"></script>
</body>
</html>
