<!doctype html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossOrigin="anonymous">
    </script>
    <title>Main</title>
    <style>
        a {
            text-decoration: none;
        }
        .nav-links {
            font-size: 14px;
            padding: 0.5rem 0.5rem;
            border: 1px solid #ccc;
            color: #000;
        }
        .nav-pills .nav-links {
            border-radius: 0;
            color: black;
        }
        .nav-pills .nav-links:hover {
            color: #000000;
            filter: brightness(0.8);
        }
        .main {
            margin-top: 20px;
        }
        .navigation_bottom {
            border-bottom: 1px solid black;
            padding-bottom: 15px;
        }
        .content {
            margin-top: 20px;
        }
        .counter {
            font-size: 10px;
        }
        .question_name {
            font-size: 18px;
            margin-bottom: 0;
        }
        .button_tags {
            background-color: #CEE3F6;
            color: #0174DF;
            border: none;
            font-size: 10px;
        }
        .button_tags:hover {
            background-color: #A9D0F5;
            color: #045FB4;
        }
        .nickname_time {
            font-size: 12px;
            text-align: right;
        }
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            height: 100%;
        }
        #wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        #main-body {
            flex: 1 0 auto;
        }
        .footer {
            flex: 0 0 auto;
        }
    </style>
</head>
<body>
<script type="text/javascript" th:src="@{/js/header.js}" src="../static/js/header.js"></script>
<div class="container">
    <div class="row align-items-start">

        <div class="col-2 border-end p-0d">
            <div id="left-side-bar" class="col"></div>
        </div>

        <div class="col-7 main">

            <div class="container">
                <div class="row align-items-start justify-content-end">

                    <nav class="navbar bg-body-tertiary">
                        <h4>Исследуйте вопросы сообщества</h4>
                        <div class="btn-group ask_a_question ms-auto" role="group" aria-label="Basic outlined example">
                            <button class="btn btn-primary btn-s" type="submit">Задать вопрос</button>
                        </div>
                    </nav>
                </div>
            </div>

            <ul class="nav nav-pills justify-content-end mt-5 border-bottom navigation_bottom">
                <li class="nav-item">
                    <a class="nav-links rounded-start" href="#">Интересные</a>
                </li>
                <li class="nav-item">
                    <a class="nav-links" href="#">Конкурсные</a>
                </li>
                <li class="nav-item">
                    <a class="nav-links" href="#">Популярные</a>
                </li>
                <li class="nav-item">
                    <a class="nav-links" href="#">За неделю</a>
                </li>
                <li class="nav-item">
                    <a class="nav-links rounded-end" href="#">За месяц</a>
                </li>
            </ul>

            <div class="container content border-bottom">
                <div class="row align-items-start">
                    <div class="col-2">
                        <p class="counter">0 голосов</p>
                        <p class="counter">0 ответов</p>
                        <p class="counter">3 показа</p>
                    </div>
                    <div class="col-10">
                        <p class="question_name">Как загрузить фотографии в основной альбом сообщества через vk_api</p>
                        <button type="button" class="btn btn-info btn-sm button_tags">tags</button>
                        <button type="button" class="btn btn-info btn-sm button_tags">tags2</button>
                        <p class="nickname_time">Arsenka102rus 11 задан 20 минут назад</p>
                    </div>
                </div>
            </div>

            <div class="container content border-bottom">
                <div class="row align-items-start">
                    <div class="col-2">
                        <p class="counter">0 голосов</p>
                        <p class="counter">0 ответов</p>
                        <p class="counter">3 показа</p>
                    </div>
                    <div class="col-10">
                        <p class="question_name">Как загрузить фотографии в основной альбом сообщества через vk_api</p>
                        <button type="button" class="btn btn-info btn-sm button_tags">tags</button>
                        <button type="button" class="btn btn-info btn-sm button_tags">tags2</button>
                        <p class="nickname_time">Arsenka102rus 11 задан 20 минут назад</p>
                    </div>
                </div>
            </div>

            <div class="container content border-bottom">
                <div class="row align-items-start">
                    <div class="col-2">
                        <p class="counter">0 голосов</p>
                        <p class="counter">0 ответов</p>
                        <p class="counter">3 показа</p>
                    </div>
                    <div class="col-10">
                        <p class="question_name">Как загрузить фотографии в основной альбом сообщества через vk_api</p>
                        <button type="button" class="btn btn-info btn-sm button_tags">tags</button>
                        <button type="button" class="btn btn-info btn-sm button_tags">tags2</button>
                        <p class="nickname_time">Arsenka102rus 11 задан 20 минут назад</p>
                    </div>
                </div>
            </div>

            <div class="container content border-bottom">
                <div class="row align-items-start">
                    <div class="col-2">
                        <p class="counter">0 голосов</p>
                        <p class="counter">0 ответов</p>
                        <p class="counter">3 показа</p>
                    </div>
                    <div class="col-10">
                        <p class="question_name">Как загрузить фотографии в основной альбом сообщества через vk_api</p>
                        <button type="button" class="btn btn-info btn-sm button_tags">tags</button>
                        <button type="button" class="btn btn-info btn-sm button_tags">tags2</button>
                        <p class="nickname_time">Arsenka102rus 11 задан 20 минут назад</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-3">
            <div>

            </div>
        </div>
        <div id="footer">
        </div>
        <script type="text/javascript" th:src="@{/js/footer.js}" src="../static/js/footer.js"></script>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script type="text/javascript" th:src="@{/js/sidebar.js}" src="../static/js/sidebar.js"></script>
<script type="text/javascript" th:src="@{/js/footer.js}" src="../static/js/footer.js"></script>
</body>

</html>