<!doctype html>
<html lang="en" class="h-100"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=5ad0f45f4799">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.sstatic.net/Sites/stackoverflow/primary.css?v=0cc30ee01b86">


    <title>Метки - Stackover</title>
</head>

<style>

    #header {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    #sidebar {
        display: flex;
        flex-grow: 1;
        height: auto;
        position: relative;
        right: -304px;
    }


    #content {
        display: flex;
        flex-grow: 1;
        height: 550px;
        padding: 24px;
        float: right;
        position: relative;
        top: -262px;
        right: -97px;

    }

    #footer {
        display: block;
        flex-grow: 1;
        height: auto;
        text-align: left;
    }

    body {
        height: 100px;
    }

</style>

<body>
<div id="header"></div>
<div id="sidebar"></div>

<div id="content" class="container">
        <div class="row">
            <div class="col-8">
                <h1>Метки</h1>
                <h3>Метка — это ключевое слово, позволяющее отнести ваш вопрос в одну категорию с другими похожими вопросами. Благодаря подбору правильных меток другие участники смогут проще найти ваш вопрос и быстрее дать на него ответ.</h3>
            </div>

        <div class="col-12">
            <div class="col-9">
                <input type="text" placeholder="фильтрация по имени">
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-outline-secondary">Популярные</button>
                <button type="button" class="btn btn-outline-secondary">Имя</button>
                <button type="button" class="btn btn-outline-secondary">Новые</button>
            </div>


            <div class="row">
                <div class="col-sm-3">
                    <div class="card" id="tagCards">
                        <div class="card-body">
                            <a href="#" class="questionTag" id="questionTagName">Tag name</a>
                            <p class="card-text" id="tagDescription">Tag description</p>
                            <div class="col-6">
                            <p class="tag-card-link text-muted" id="numberOfQuestionsWithTag">Questions with tag</p>
                            </div>
                            <div class="col-6">
                            <a href="#" class="teg-card-link text-muted" id="questionsWithTagAskedToday">Asked today</a>,
                            <a href="#" class="teg-card-link text-muted" id="questionsWithTagAskedThisWeek">Asked this week</a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div id="footer"></div>




<script type="text/javascript" src="/js/header.js"></script>
<script type="text/javascript" src="/js/sidebar.js"></script>
<script type="text/javascript" src="/js/footer.js"></script>


</body>
</html>